APP_NAME=Aluraflix
APP_ENV=testing
APP_KEY=base64:kPmoPceglq4k7oCtv1zdUFh1Mwf9bt+FPhR5iwum5RI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aluraflix_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
